Punjab Ornaments/views/Popup/UpdateRatePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Punjab_Ornaments.views.Popup.UpdateRatePopup"
                 Shell.PresentationMode="Modal"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">

    <!--<pages:PopupPage.Animation>
        <animations:ScaleAnimation
                    PositionIn="Center"
                    PositionOut="Center"
                    ScaleIn="1.2"
                    ScaleOut="0.8"
                    DurationIn="400"
                    DurationOut="300"
                    EasingIn="SinOut"
                    EasingOut="SinIn"
                    HasBackgroundAnimation="True"
                    />
    </pages:PopupPage.Animation>-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    
    <StackLayout>
        <!---Gold-->
        <StackLayout Orientation="Horizontal">
            <Frame Background="OrangeRed"
                   HorizontalOptions="CenterAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Gold"
                           FontSize="Large"
                           FontAttributes="Bold"
                           TextColor="Gold"/>
                    <Entry x:Name="goldvaluelabel"
                       Placeholder="Enter Rate"
                       FontSize="Large"
                       FontAttributes="Bold"
                       TextColor="Gold"
                       Keyboard="Numeric"/>
                </StackLayout>
            </Frame>
        </StackLayout>
        <!---Silver-->
        <StackLayout Orientation="Horizontal">
            <Frame Background="OrangeRed"
                   CornerRadius="10"
                   HorizontalOptions="CenterAndExpand">
                <StackLayout Orientation="Horizontal">
                <Label Text="Silver"
                           FontSize="Large"
                           FontAttributes="Bold"
                           TextColor="Gold"/>
                <Entry x:Name="silvervaluelabel"
                       Placeholder="Enter Rate"
                       FontSize="Large"
                       FontAttributes="Bold"
                       TextColor="Gold"
                       Keyboard="Numeric"/>
                </StackLayout>
            </Frame>
        </StackLayout>
        <StackLayout>
        <Button Text="Cancel"
                Clicked="Cancel_Button_Clicked"/>
        <Button Text="Done"
                Clicked="Done_Button_Clicked"/>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>